I"<table>
  <tbody>
    <tr>
      <td> </td>
      <td><a href="https://journals.lww.com/jhypertension/Abstract/2018/03000/A_universal_standard_for_the_validation_of_blood.4.aspx">Universal Standard</a></td>
      <td><a href="https://ieeexplore.ieee.org/document/6882122">IEEE Standard</a></td>
    </tr>
    <tr>
      <td>Procedure (Static)</td>
      <td>3 pairs of measurements for each subject</td>
      <td>3 pairs of measurements for each subject OR the mean of all beats over a 20 s period for beat-to-beat devices</td>
    </tr>
    <tr>
      <td>Procedure (Test with BP change from calibration point)</td>
      <td>Not specified</td>
      <td>Dataset must include SBP changes of: -30 to -15 (13.6%), -15 to 0 (34.1%), 0-15 (34.1%), 15-30 (13.6%), and DBP changes of: -20 to -10 (13.6%), -10 to 0 (34.1%), 0-10 (34.1%), 10-20 (13.6%)</td>
    </tr>
    <tr>
      <td>Procedure (Test after certain period of time)</td>
      <td>Not specified</td>
      <td>Not specified</td>
    </tr>
    <tr>
      <td>Number of Subjects Required</td>
      <td>85</td>
      <td>20 (phase 1), 25 additional (phase 2)</td>
    </tr>
    <tr>
      <td>Demographics (healthy+diseased)</td>
      <td>adults study shall include ≥30% males and ≥30% females and shall have ≥5% of the reference systolic BP readings ≤100 mm Hg, ≥5% with ≥160 mmHg, and ≥20% with ≥140 mmHg and ≥5% of reference diastolic BP readings ≤60 mmHg, ≥5% with ≥100 mmHg, and ≥20% with ≥85 mmHg</td>
      <td>equal distribution (5, ≥6) of healthy, Prehypertension, Stage 1 Hypertension and Stage 2 Hypertension. Equal number of male and female subjects (≥22). All subjects between 18 and 65 years old.</td>
    </tr>
    <tr>
      <td>Evaluation Metric</td>
      <td>Mean Error ± Standard Deviation (mmHg)</td>
      <td>Mean Absolute Error (mmHg)</td>
    </tr>
  </tbody>
</table>

<h4> Relationship between Evaluation Metrics </h4>
<div style="text-align: center"><img src="/images/evalstandards.png" style="width: 100%; height: 100%" /></div>
<p>Assuming zero-mean gaussian distribution, a Mean Absolute Error of ≤5mmHg guarantees meeting the Universal Standard.</p>

<h4> Publicaly Available Datasets vs Standards </h4>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>Universal Standard</td>
      <td>IEEE Standard</td>
      <td>MIMIC</td>
      <td>UoQ</td>
      <td>PPG-BP</td>
    </tr>
    <tr>
      <td>Procedure (Static)</td>
      <td>3 pairs of measurements for each subject	3 pairs of measurements for each subject OR the mean of all beats over a 20 s period for beat-to-beat devices</td>
      <td>Continuous beat-to-beat BP from arterial line</td>
      <td>Continuous beat-to-beat BP from arterial line</td>
      <td>3 pairs of measurements for each subject</td>
      <td> </td>
    </tr>
    <tr>
      <td>Procedure (Test with BP change from calibration point)</td>
      <td>Not specified</td>
      <td>Dataset must include SBP changes of: -30 to -15 (13.6%), -15 to 0 (34.1%), 0-15 (34.1%), 15-30 (13.6%), and DBP changes of: -20 to -10 (13.6%), -10 to 0 (34.1%), 0-10 (34.1%), 10-20 (13.6%)</td>
      <td>Subset dependent</td>
      <td>Subset dependent</td>
      <td>None</td>
    </tr>
    <tr>
      <td>Procedure (Test after certain period of time)</td>
      <td>Not specified</td>
      <td>Not specified</td>
      <td>Subset dependent</td>
      <td>Subset dependent</td>
      <td>None</td>
    </tr>
    <tr>
      <td>Number of Subjects Required</td>
      <td>85</td>
      <td>20 (phase 1), 25 additional (phase 2)</td>
      <td> </td>
      <td>32</td>
      <td>219</td>
    </tr>
    <tr>
      <td>Demographics (healthy+diseased)</td>
      <td>adults study shall include ≥30% males and ≥30% females and shall have ≥5% of the reference systolic BP readings ≤100 mm Hg, ≥5% with ≥160 mmHg, and ≥20% with ≥140 mmHg and ≥5% of reference diastolic BP readings ≤60 mmHg, ≥5% with ≥100 mmHg, and ≥20% with ≥85 mm Hg</td>
      <td>equal distribution (5, ≥6) of healthy, Prehypertension, Stage 1 Hypertension and Stage 2 Hypertension. Equal number of male and female subjects (≥22). All subjects between 18 and 65 years old.</td>
      <td> </td>
      <td> </td>
      <td>Subsets that meet Universal and IEEE Standards exist</td>
    </tr>
  </tbody>
</table>
:ET