I"ԃ<h2> Benchmarking </h2>

<p>It is important for a study to have reproducible results so the algorithms can be tested on other datasets for validity. Not only do these algorithms include estimation models, but they also include the data filtering algorithms that may shift the training and testing set distributions. We benchmark the data filtering algorithms and model combinations on publically available datasets. The implementation was done based on the code provided (on GitHub) and/or the details of the algorithms presented in the paper. To see these references, see <a href="/code/">Code</a>.</p>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bokeh Plot</title>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.3.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div class="bk-root" id="dba82799-0d9e-41e0-a1c3-f332e3d01c6b" data-root-id="9056"></div>
  
    <script type="application/json" id="9421">
      {"f14565c7-2fbd-4503-b6d6-3a04f21db4a5":{"defs":[],"roots":{"references":[{"attributes":{"axis":{"id":"8965"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"8968","type":"Grid"},{"attributes":{},"id":"9000","type":"WheelZoomTool"},{"attributes":{"tools":[{"id":"8949"},{"id":"8969"},{"id":"8970"},{"id":"8971"},{"id":"8972"}]},"id":"8974","type":"Toolbar"},{"attributes":{},"id":"8970","type":"WheelZoomTool"},{"attributes":{"data":{"DBP Distribution STD (mmHg)":{"__ndarray__":"ZmZmZmZmJ0Bcj8L1KNwjQAAAAAAAAPh/AAAAAAAA+H8=","dtype":"float64","order":"little","shape":[4]},"DBP ED":{"__ndarray__":"CtejcD0K7z8AAAAAAADwPwAAAAAAAPh/AAAAAAAA+H8=","dtype":"float64","order":"little","shape":[4]},"DBP Error Bias (mmHg)":{"__ndarray__":"mpmZmZmZub/sUbgehevRPwAAAAAAAPh/AAAAAAAA+H8=","dtype":"float64","order":"little","shape":[4]},"DBP Error STD":{"__ndarray__":"pHA9CtejJkDNzMzMzMwjQAAAAAAAAPh/AAAAAAAA+H8=","dtype":"float64","order":"little","shape":[4]},"Dataset":["PPG-BP","PPG-BP","PPG-BP","PPG-BP"],"Dataset Sensor Data":["PPG","PPG","PPG","PPG"],"Dataset-Estimator Compatibility":["Compatible","Compatible","Incompatible","Incompatible"],"ED":["1.09/0.97","1.13/1.0","nan/nan","nan/nan"],"Estimator":["Dagamseh et al., (2021)","Hasandazeh et al., (2019)","Huang et al., (2022)","Jeong et al., (2021)"],"Estimator Sensor Data":["PPG","PPG","ECG+PPG","ECG+PPG"],"Filter":["Liang et al., (2018)","Liang et al., (2018)","Liang et al., (2018)","Liang et al., (2018)"],"Filter Availability":["Available","Available","Available","Available"],"Notes":["NaN","NaN","NaN","NaN"],"Reported DBP ED":{"__ndarray__":"16NwPQrXFECuR+F6FK4BQJqZmZmZmQtA7FG4HoXrFkA=","dtype":"float64","order":"little","shape":[4]},"Reported SBP ED":{"__ndarray__":"UrgehetREEDD9Shcj8IDQPYoXI/C9RBAhetRuB6FHkA=","dtype":"float64","order":"little","shape":[4]},"SBP Distribution STD (mmHg)":{"__ndarray__":"uB6F61G4MkBI4XoUrscxQAAAAAAAAPh/AAAAAAAA+H8=","dtype":"float64","order":"little","shape":[4]},"SBP ED":{"__ndarray__":"cT0K16Nw8T8UrkfhehTyPwAAAAAAAPh/AAAAAAAA+H8=","dtype":"float64","order":"little","shape":[4]},"SBP Error Bias (mmHg)":{"__ndarray__":"MzMzMzMz6z9mZmZmZmb6PwAAAAAAAPh/AAAAAAAA+H8=","dtype":"float64","order":"little","shape":[4]},"SBP Error STD":{"__ndarray__":"7FG4HoVrNEBcj8L1KBw0QAAAAAAAAPh/AAAAAAAA+H8=","dtype":"float64","order":"little","shape":[4]},"color":["#1f78b4","#1f78b4","#1f78b4","#1f78b4"],"index":[2,6,10,14],"shape":["diamond","diamond","diamond","diamond"]},"selected":{"id":"9074"},"selection_policy":{"id":"9073"}},"id":"9024","type":"ColumnDataSource"},{"attributes":{},"id":"8966","type":"BasicTicker"},{"attributes":{"overlay":{"id":"8973"}},"id":"8971","type":"BoxZoomTool"},{"attributes":{"fill_color":{"field":"color"},"hatch_color":{"field":"color"},"line_color":{"field":"color"},"marker":{"field":"shape"},"size":{"value":12},"x":{"field":"Reported DBP ED"},"y":{"field":"DBP ED"}},"id":"9033","type":"Scatter"},{"attributes":{},"id":"8969","type":"PanTool"},{"attributes":{},"id":"8972","type":"ResetTool"},{"attributes":{"fill_color":{"field":"color"},"hatch_color":{"field":"color"},"line_color":{"field":"color"},"marker":{"field":"shape"},"size":{"value":12},"x":{"field":"Reported DBP ED"},"y":{"field":"DBP ED"}},"id":"9019","type":"Scatter"},{"attributes":{"label":{"value":"MIMIC"},"renderers":[{"id":"9015"},{"id":"9022"}]},"id":"9053","type":"LegendItem"},{"attributes":{"fill_color":{"field":"color"},"hatch_color":{"field":"color"},"line_color":{"field":"color"},"marker":{"field":"shape"},"size":{"value":12},"x":{"field":"Reported DBP ED"},"y":{"field":"DBP ED"}},"id":"9047","type":"Scatter"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"8973","type":"BoxAnnotation"},{"attributes":{"data":{"DBP Distribution STD (mmHg)":{"__ndarray__":"9ihcj8I1NUB7FK5H4foiQHsUrkfh+iJAj8L1KFzPMUA=","dtype":"float64","order":"little","shape":[4]},"DBP ED":{"__ndarray__":"pHA9Ctej8D9I4XoUrkfxP0jhehSuR/E/exSuR+F68D8=","dtype":"float64","order":"little","shape":[4]},"DBP Error Bias (mmHg)":{"__ndarray__":"pHA9Ctej0D/NzMzMzMzcP83MzMzMzNw/4XoUrkfh8j8=","dtype":"float64","order":"little","shape":[4]},"DBP Error STD":{"__ndarray__":"CtejcD0KNkAUrkfhepQkQBSuR+F6lCRAKVyPwvVoMkA=","dtype":"float64","order":"little","shape":[4]},"Dataset":["VitalDB","VitalDB","VitalDB","VitalDB"],"Dataset Sensor Data":["ECG+PPG","ECG+PPG","ECG+PPG","ECG+PPG"],"Dataset-Estimator Compatibility":["Compatible","Compatible","Compatible","Compatible"],"ED":["1.06/1.04","1.05/1.08","1.05/1.08","1.06/1.03"],"Estimator":["Dagamseh et al., (2021)","Hasandazeh et al., (2019)","Huang et al., (2022)","Jeong et al., (2021)"],"Estimator Sensor Data":["PPG","PPG","ECG+PPG","ECG+PPG"],"Filter":["Zhang et al., (2021)","Zhang et al., (2021)","Zhang et al., (2021)","Zhang et al., (2021)"],"Filter Availability":["Available","Available","Available","Available"],"Notes":["NaN","NaN","NaN","NaN"],"Reported DBP ED":{"__ndarray__":"16NwPQrXFECuR+F6FK4BQJqZmZmZmQtA7FG4HoXrFkA=","dtype":"float64","order":"little","shape":[4]},"Reported SBP ED":{"__ndarray__":"UrgehetREEDD9Shcj8IDQPYoXI/C9RBAhetRuB6FHkA=","dtype":"float64","order":"little","shape":[4]},"SBP Distribution STD (mmHg)":{"__ndarray__":"PQrXo3B9OUD2KFyPwnUsQPYoXI/CdSxAXI/C9SgcOEA=","dtype":"float64","order":"little","shape":[4]},"SBP ED":{"__ndarray__":"9ihcj8L18D/NzMzMzMzwP83MzMzMzPA/9ihcj8L18D8=","dtype":"float64","order":"little","shape":[4]},"SBP Error Bias (mmHg)":{"__ndarray__":"7FG4HoXr0T97FK5H4XrUP3sUrkfhetQ/j8L1KFyP4r8=","dtype":"float64","order":"little","shape":[4]},"SBP Error STD":{"__ndarray__":"zczMzMwMO0BxPQrXo/AtQHE9Ctej8C1Aj8L1KFyPOUA=","dtype":"float64","order":"little","shape":[4]},"color":["#b2df8a","#b2df8a","#b2df8a","#b2df8a"],"index":[3,7,11,15],"shape":["plus","plus","plus","plus"]},"selected":{"id":"9076"},"selection_policy":{"id":"9075"}},"id":"9038","type":"ColumnDataSource"},{"attributes":{},"id":"9080","type":"UnionRenderers"},{"attributes":{"click_policy":"hide","coordinates":null,"group":null,"items":[{"id":"9053"},{"id":"9054"},{"id":"9055"}],"title":"Dataset"},"id":"9052","type":"Legend"},{"attributes":{},"id":"9081","type":"Selection"},{"attributes":{"children":[{"id":"8950"},{"id":"8980"}]},"id":"9056","type":"Row"},{"attributes":{},"id":"9002","type":"ResetTool"},{"attributes":{"fill_color":{"field":"color"},"hatch_color":{"field":"color"},"line_color":{"field":"color"},"marker":{"field":"shape"},"size":{"value":12},"x":{"field":"Reported SBP ED"},"y":{"field":"SBP ED"}},"id":"9040","type":"Scatter"},{"attributes":{"source":{"id":"9010"}},"id":"9016","type":"CDSView"},{"attributes":{"fill_color":{"field":"color"},"hatch_color":{"field":"color"},"line_color":{"field":"color"},"marker":{"field":"shape"},"size":{"value":12},"x":{"field":"Reported SBP ED"},"y":{"field":"SBP ED"}},"id":"9012","type":"Scatter"},{"attributes":{},"id":"9072","type":"Selection"},{"attributes":{"coordinates":null,"data_source":{"id":"9031"},"glyph":{"id":"9033"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"9035"},"nonselection_glyph":{"id":"9034"},"view":{"id":"9037"}},"id":"9036","type":"GlyphRenderer"},{"attributes":{},"id":"9066","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"field":"color"},"hatch_alpha":{"value":0.2},"hatch_color":{"field":"color"},"line_alpha":{"value":0.2},"line_color":{"field":"color"},"marker":{"field":"shape"},"size":{"value":12},"x":{"field":"Reported SBP ED"},"y":{"field":"SBP ED"}},"id":"9042","type":"Scatter"},{"attributes":{"source":{"id":"9031"}},"id":"9037","type":"CDSView"},{"attributes":{},"id":"9074","type":"Selection"},{"attributes":{"source":{"id":"9024"}},"id":"9030","type":"CDSView"},{"attributes":{},"id":"9073","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"field":"color"},"hatch_alpha":{"value":0.2},"hatch_color":{"field":"color"},"line_alpha":{"value":0.2},"line_color":{"field":"color"},"marker":{"field":"shape"},"size":{"value":12},"x":{"field":"Reported SBP ED"},"y":{"field":"SBP ED"}},"id":"9028","type":"Scatter"},{"attributes":{"coordinates":null,"data_source":{"id":"9024"},"glyph":{"id":"9026"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"9028"},"nonselection_glyph":{"id":"9027"},"view":{"id":"9030"}},"id":"9029","type":"GlyphRenderer"},{"attributes":{},"id":"8985","type":"DataRange1d"},{"attributes":{"coordinates":null,"data_source":{"id":"9017"},"glyph":{"id":"9019"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"9021"},"nonselection_glyph":{"id":"9020"},"view":{"id":"9023"}},"id":"9022","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"color"},"hatch_alpha":{"value":0.1},"hatch_color":{"field":"color"},"line_alpha":{"value":0.1},"line_color":{"field":"color"},"marker":{"field":"shape"},"size":{"value":12},"x":{"field":"Reported DBP ED"},"y":{"field":"DBP ED"}},"id":"9020","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"field":"color"},"hatch_alpha":{"value":0.2},"hatch_color":{"field":"color"},"line_alpha":{"value":0.2},"line_color":{"field":"color"},"marker":{"field":"shape"},"size":{"value":12},"x":{"field":"Reported SBP ED"},"y":{"field":"SBP ED"}},"id":"9014","type":"Scatter"},{"attributes":{"data":{"DBP Distribution STD (mmHg)":{"__ndarray__":"zczMzMzMIkBxPQrXo3AhQHsUrkfh+iBArkfhehQuIECuR+F6FC4oQAAAAAAAAPh/XI/C9ShcKUAAAAAAAAD4fw==","dtype":"float64","order":"little","shape":[8]},"DBP ED":{"__ndarray__":"rkfhehSu7z+F61G4HoX3P1K4HoXrUfA/ZmZmZmZm9j8AAAAAAADwPwAAAAAAAPh/AAAAAAAA8D8AAAAAAAD4fw==","dtype":"float64","order":"little","shape":[8]},"DBP Error Bias (mmHg)":{"__ndarray__":"AAAAAAAA4D9SuB6F61HYv2ZmZmZmZtY/FK5H4XoU3r+uR+F6FK7XPwAAAAAAAPh/rkfhehSu1z8AAAAAAAD4fw==","dtype":"float64","order":"little","shape":[8]},"DBP Error STD":{"__ndarray__":"mpmZmZmZIkAfhetRuJ4pQGZmZmZmZiFAMzMzMzOzJkCuR+F6FC4oQAAAAAAAAPh/XI/C9ShcKUAAAAAAAAD4fw==","dtype":"float64","order":"little","shape":[8]},"Dataset":["MIMIC","MIMIC","MIMIC","MIMIC","MIMIC","MIMIC","MIMIC","MIMIC"],"Dataset Sensor Data":["ECG+PPG","ECG+PPG","ECG+PPG","PPG","ECG+PPG","PPG","ECG+PPG","PPG"],"Dataset-Estimator Compatibility":["Compatible","Compatible","Compatible","Compatible","Compatible","Incompatible","Compatible","Incompatible"],"ED":["1.0/0.99","1.4/1.47","1.05/1.02","1.45/1.4","1.0/1.0","nan/nan","1.0/1.0","nan/nan"],"Estimator":["Dagamseh et al., (2021)","Dagamseh et al., (2021)","Hasandazeh et al., (2019)","Hasandazeh et al., (2019)","Huang et al., (2022)","Huang et al., (2022)","Jeong et al., (2021)","Jeong et al., (2021)"],"Estimator Sensor Data":["ECG+PPG","PPG","PPG","PPG","ECG+PPG","ECG+PPG","ECG+PPG","ECG+PPG"],"Filter":["Kachuee et al., (2017)","Hasandazeh et al., (2019)","Kachuee et al., (2017)","Hasandazeh et al., (2019)","Kachuee et al., (2017)","Hasandazeh et al., (2019)","Kachuee et al., (2017)","Hasandazeh et al., (2019)"],"Filter Availability":["Not available","Not available","Not available","Not available","Not available","Not available","Not available","Not available"],"Notes":["NaN","NaN","NaN","the experiment was performed on all features (without removing outliers). authors also provided sample waveforms (subset of kachuee17) and features (subset of extracted features from a subset of kachuee17). features from waveforms \u2260 features provided. testing model on features from waveform leads to larger errors compared to ED=(1.63, 1.6) on features provided. the small standard deviations reported in the code were actually the standard deviation of the MAEs","NaN","NaN","NaN","NaN"],"Reported DBP ED":{"__ndarray__":"16NwPQrXFEDXo3A9CtcUQK5H4XoUrgFArkfhehSuAUCamZmZmZkLQJqZmZmZmQtA7FG4HoXrFkDsUbgehesWQA==","dtype":"float64","order":"little","shape":[8]},"Reported SBP ED":{"__ndarray__":"UrgehetREEBSuB6F61EQQMP1KFyPwgNAw/UoXI/CA0D2KFyPwvUQQPYoXI/C9RBAhetRuB6FHkCF61G4HoUeQA==","dtype":"float64","order":"little","shape":[8]},"SBP Distribution STD (mmHg)":{"__ndarray__":"hetRuB6FOUCuR+F6FO4wQOF6FK5HoTdAexSuR+F6L0CPwvUoXA83QAAAAAAAAPh/zczMzMxMN0AAAAAAAAD4fw==","dtype":"float64","order":"little","shape":[8]},"SBP ED":{"__ndarray__":"AAAAAAAA8D9mZmZmZmb2P83MzMzMzPA/MzMzMzMz9z8AAAAAAADwPwAAAAAAAPh/AAAAAAAA8D8AAAAAAAD4fw==","dtype":"float64","order":"little","shape":[8]},"SBP Error Bias (mmHg)":{"__ndarray__":"KVyPwvUo+D8pXI/C9Sjcvylcj8L1KOw/uB6F61G48r/sUbgehevxvwAAAAAAAPh/cT0K16Nw8b8AAAAAAAD4fw==","dtype":"float64","order":"little","shape":[8]},"SBP Error STD":{"__ndarray__":"pHA9CtejOUDsUbgehas3QFyPwvUo3DhAH4XrUbjeNkCPwvUoXA83QAAAAAAAAPh/CtejcD1KN0AAAAAAAAD4fw==","dtype":"float64","order":"little","shape":[8]},"color":["#a6cee3","#a6cee3","#a6cee3","#a6cee3","#a6cee3","#a6cee3","#a6cee3","#a6cee3"],"index":[0,1,4,5,8,9,12,13],"shape":["circle","triangle","circle","triangle","circle","triangle","circle","triangle"]},"selected":{"id":"9079"},"selection_policy":{"id":"9078"}},"id":"9017","type":"ColumnDataSource"},{"attributes":{},"id":"9069","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"9017"}},"id":"9023","type":"CDSView"},{"attributes":{"data":{"DBP Distribution STD (mmHg)":{"__ndarray__":"zczMzMzMIkBxPQrXo3AhQHsUrkfh+iBArkfhehQuIECuR+F6FC4oQAAAAAAAAPh/XI/C9ShcKUAAAAAAAAD4fw==","dtype":"float64","order":"little","shape":[8]},"DBP ED":{"__ndarray__":"rkfhehSu7z+F61G4HoX3P1K4HoXrUfA/ZmZmZmZm9j8AAAAAAADwPwAAAAAAAPh/AAAAAAAA8D8AAAAAAAD4fw==","dtype":"float64","order":"little","shape":[8]},"DBP Error Bias (mmHg)":{"__ndarray__":"AAAAAAAA4D9SuB6F61HYv2ZmZmZmZtY/FK5H4XoU3r+uR+F6FK7XPwAAAAAAAPh/rkfhehSu1z8AAAAAAAD4fw==","dtype":"float64","order":"little","shape":[8]},"DBP Error STD":{"__ndarray__":"mpmZmZmZIkAfhetRuJ4pQGZmZmZmZiFAMzMzMzOzJkCuR+F6FC4oQAAAAAAAAPh/XI/C9ShcKUAAAAAAAAD4fw==","dtype":"float64","order":"little","shape":[8]},"Dataset":["MIMIC","MIMIC","MIMIC","MIMIC","MIMIC","MIMIC","MIMIC","MIMIC"],"Dataset Sensor Data":["ECG+PPG","ECG+PPG","ECG+PPG","PPG","ECG+PPG","PPG","ECG+PPG","PPG"],"Dataset-Estimator Compatibility":["Compatible","Compatible","Compatible","Compatible","Compatible","Incompatible","Compatible","Incompatible"],"ED":["1.0/0.99","1.4/1.47","1.05/1.02","1.45/1.4","1.0/1.0","nan/nan","1.0/1.0","nan/nan"],"Estimator":["Dagamseh et al., (2021)","Dagamseh et al., (2021)","Hasandazeh et al., (2019)","Hasandazeh et al., (2019)","Huang et al., (2022)","Huang et al., (2022)","Jeong et al., (2021)","Jeong et al., (2021)"],"Estimator Sensor Data":["ECG+PPG","PPG","PPG","PPG","ECG+PPG","ECG+PPG","ECG+PPG","ECG+PPG"],"Filter":["Kachuee et al., (2017)","Hasandazeh et al., (2019)","Kachuee et al., (2017)","Hasandazeh et al., (2019)","Kachuee et al., (2017)","Hasandazeh et al., (2019)","Kachuee et al., (2017)","Hasandazeh et al., (2019)"],"Filter Availability":["Not available","Not available","Not available","Not available","Not available","Not available","Not available","Not available"],"Notes":["NaN","NaN","NaN","the experiment was performed on all features (without removing outliers). authors also provided sample waveforms (subset of kachuee17) and features (subset of extracted features from a subset of kachuee17). features from waveforms \u2260 features provided. testing model on features from waveform leads to larger errors compared to ED=(1.63, 1.6) on features provided. the small standard deviations reported in the code were actually the standard deviation of the MAEs","NaN","NaN","NaN","NaN"],"Reported DBP ED":{"__ndarray__":"16NwPQrXFEDXo3A9CtcUQK5H4XoUrgFArkfhehSuAUCamZmZmZkLQJqZmZmZmQtA7FG4HoXrFkDsUbgehesWQA==","dtype":"float64","order":"little","shape":[8]},"Reported SBP ED":{"__ndarray__":"UrgehetREEBSuB6F61EQQMP1KFyPwgNAw/UoXI/CA0D2KFyPwvUQQPYoXI/C9RBAhetRuB6FHkCF61G4HoUeQA==","dtype":"float64","order":"little","shape":[8]},"SBP Distribution STD (mmHg)":{"__ndarray__":"hetRuB6FOUCuR+F6FO4wQOF6FK5HoTdAexSuR+F6L0CPwvUoXA83QAAAAAAAAPh/zczMzMxMN0AAAAAAAAD4fw==","dtype":"float64","order":"little","shape":[8]},"SBP ED":{"__ndarray__":"AAAAAAAA8D9mZmZmZmb2P83MzMzMzPA/MzMzMzMz9z8AAAAAAADwPwAAAAAAAPh/AAAAAAAA8D8AAAAAAAD4fw==","dtype":"float64","order":"little","shape":[8]},"SBP Error Bias (mmHg)":{"__ndarray__":"KVyPwvUo+D8pXI/C9Sjcvylcj8L1KOw/uB6F61G48r/sUbgehevxvwAAAAAAAPh/cT0K16Nw8b8AAAAAAAD4fw==","dtype":"float64","order":"little","shape":[8]},"SBP Error STD":{"__ndarray__":"pHA9CtejOUDsUbgehas3QFyPwvUo3DhAH4XrUbjeNkCPwvUoXA83QAAAAAAAAPh/CtejcD1KN0AAAAAAAAD4fw==","dtype":"float64","order":"little","shape":[8]},"color":["#a6cee3","#a6cee3","#a6cee3","#a6cee3","#a6cee3","#a6cee3","#a6cee3","#a6cee3"],"index":[0,1,4,5,8,9,12,13],"shape":["circle","triangle","circle","triangle","circle","triangle","circle","triangle"]},"selected":{"id":"9072"},"selection_policy":{"id":"9071"}},"id":"9010","type":"ColumnDataSource"},{"attributes":{"background_fill_color":"#fafafa","below":[{"id":"8961"}],"center":[{"id":"8964"},{"id":"8968"}],"height":400,"left":[{"id":"8965"}],"renderers":[{"id":"9015"},{"id":"9029"},{"id":"9043"}],"title":{"id":"8951"},"toolbar":{"id":"8974"},"toolbar_location":"above","width":400,"x_range":{"id":"8953"},"x_scale":{"id":"8957"},"y_range":{"id":"8955"},"y_scale":{"id":"8959"}},"id":"8950","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"8955","type":"DataRange1d"},{"attributes":{},"id":"9071","type":"UnionRenderers"},{"attributes":{},"id":"9060","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Replicated SBP ED","coordinates":null,"formatter":{"id":"9060"},"group":null,"major_label_policy":{"id":"9061"},"ticker":{"id":"8966"}},"id":"8965","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"color"},"hatch_alpha":{"value":0.1},"hatch_color":{"field":"color"},"line_alpha":{"value":0.1},"line_color":{"field":"color"},"marker":{"field":"shape"},"size":{"value":12},"x":{"field":"Reported DBP ED"},"y":{"field":"DBP ED"}},"id":"9048","type":"Scatter"},{"attributes":{},"id":"8983","type":"DataRange1d"},{"attributes":{"axis":{"id":"8991"},"coordinates":null,"group":null,"ticker":null},"id":"8994","type":"Grid"},{"attributes":{},"id":"9061","type":"AllLabels"},{"attributes":{},"id":"8953","type":"DataRange1d"},{"attributes":{},"id":"8992","type":"BasicTicker"},{"attributes":{"axis_label":"Reported DBP ED","coordinates":null,"formatter":{"id":"9069"},"group":null,"major_label_policy":{"id":"9070"},"ticker":{"id":"8992"}},"id":"8991","type":"LinearAxis"},{"attributes":{"data":{"DBP Distribution STD (mmHg)":{"__ndarray__":"ZmZmZmZmJ0Bcj8L1KNwjQAAAAAAAAPh/AAAAAAAA+H8=","dtype":"float64","order":"little","shape":[4]},"DBP ED":{"__ndarray__":"CtejcD0K7z8AAAAAAADwPwAAAAAAAPh/AAAAAAAA+H8=","dtype":"float64","order":"little","shape":[4]},"DBP Error Bias (mmHg)":{"__ndarray__":"mpmZmZmZub/sUbgehevRPwAAAAAAAPh/AAAAAAAA+H8=","dtype":"float64","order":"little","shape":[4]},"DBP Error STD":{"__ndarray__":"pHA9CtejJkDNzMzMzMwjQAAAAAAAAPh/AAAAAAAA+H8=","dtype":"float64","order":"little","shape":[4]},"Dataset":["PPG-BP","PPG-BP","PPG-BP","PPG-BP"],"Dataset Sensor Data":["PPG","PPG","PPG","PPG"],"Dataset-Estimator Compatibility":["Compatible","Compatible","Incompatible","Incompatible"],"ED":["1.09/0.97","1.13/1.0","nan/nan","nan/nan"],"Estimator":["Dagamseh et al., (2021)","Hasandazeh et al., (2019)","Huang et al., (2022)","Jeong et al., (2021)"],"Estimator Sensor Data":["PPG","PPG","ECG+PPG","ECG+PPG"],"Filter":["Liang et al., (2018)","Liang et al., (2018)","Liang et al., (2018)","Liang et al., (2018)"],"Filter Availability":["Available","Available","Available","Available"],"Notes":["NaN","NaN","NaN","NaN"],"Reported DBP ED":{"__ndarray__":"16NwPQrXFECuR+F6FK4BQJqZmZmZmQtA7FG4HoXrFkA=","dtype":"float64","order":"little","shape":[4]},"Reported SBP ED":{"__ndarray__":"UrgehetREEDD9Shcj8IDQPYoXI/C9RBAhetRuB6FHkA=","dtype":"float64","order":"little","shape":[4]},"SBP Distribution STD (mmHg)":{"__ndarray__":"uB6F61G4MkBI4XoUrscxQAAAAAAAAPh/AAAAAAAA+H8=","dtype":"float64","order":"little","shape":[4]},"SBP ED":{"__ndarray__":"cT0K16Nw8T8UrkfhehTyPwAAAAAAAPh/AAAAAAAA+H8=","dtype":"float64","order":"little","shape":[4]},"SBP Error Bias (mmHg)":{"__ndarray__":"MzMzMzMz6z9mZmZmZmb6PwAAAAAAAPh/AAAAAAAA+H8=","dtype":"float64","order":"little","shape":[4]},"SBP Error STD":{"__ndarray__":"7FG4HoVrNEBcj8L1KBw0QAAAAAAAAPh/AAAAAAAA+H8=","dtype":"float64","order":"little","shape":[4]},"color":["#1f78b4","#1f78b4","#1f78b4","#1f78b4"],"index":[2,6,10,14],"shape":["diamond","diamond","diamond","diamond"]},"selected":{"id":"9081"},"selection_policy":{"id":"9080"}},"id":"9031","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"9003"}},"id":"9001","type":"BoxZoomTool"},{"attributes":{"coordinates":null,"group":null,"text":"Reported vs Replicated ED for SBP and DBP"},"id":"8951","type":"Title"},{"attributes":{"source":{"id":"9045"}},"id":"9051","type":"CDSView"},{"attributes":{},"id":"8959","type":"LinearScale"},{"attributes":{},"id":"9078","type":"UnionRenderers"},{"attributes":{"callback":null,"tooltips":"\n        &lt;div&gt;\n            &lt;div&gt;\n                &lt;span style=\"font-size: 10px\"&gt; Dataset: @{Dataset} &lt;/span&gt; &lt;br&gt;\n                &lt;span style=\"font-size: 10px\"&gt; Filter: @{Filter} &lt;/span&gt; &lt;br&gt;\n                &lt;span style=\"font-size: 10px\"&gt; Estimator: @{Estimator} &lt;/span&gt; &lt;br&gt;\n                &lt;span style=\"font-size: 10px\"&gt; Reported SBP/DBP ED: @{Reported SBP ED} / @{Reported DBP ED}&lt;/span&gt; &lt;br&gt;\n                &lt;span style=\"font-size: 10px\"&gt; Replicated SBP/DBP ED: @{SBP ED} / @{DBP ED}&lt;/span&gt; &lt;br&gt;\n            &lt;/div&gt;\n        &lt;/div&gt;\n        "},"id":"8949","type":"HoverTool"},{"attributes":{"coordinates":null,"group":null},"id":"8981","type":"Title"},{"attributes":{},"id":"8989","type":"LinearScale"},{"attributes":{"axis_label":"Reported SBP ED","coordinates":null,"formatter":{"id":"9063"},"group":null,"major_label_policy":{"id":"9064"},"ticker":{"id":"8962"}},"id":"8961","type":"LinearAxis"},{"attributes":{"label":{"value":"PPG-BP"},"renderers":[{"id":"9029"},{"id":"9036"}]},"id":"9054","type":"LegendItem"},{"attributes":{},"id":"9064","type":"AllLabels"},{"attributes":{},"id":"8962","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"color"},"hatch_alpha":{"value":0.1},"hatch_color":{"field":"color"},"line_alpha":{"value":0.1},"line_color":{"field":"color"},"marker":{"field":"shape"},"size":{"value":12},"x":{"field":"Reported SBP ED"},"y":{"field":"SBP ED"}},"id":"9013","type":"Scatter"},{"attributes":{"fill_color":{"field":"color"},"hatch_color":{"field":"color"},"line_color":{"field":"color"},"marker":{"field":"shape"},"size":{"value":12},"x":{"field":"Reported SBP ED"},"y":{"field":"SBP ED"}},"id":"9026","type":"Scatter"},{"attributes":{"axis_label":"Replicated DBP ED","coordinates":null,"formatter":{"id":"9066"},"group":null,"major_label_policy":{"id":"9067"},"ticker":{"id":"8996"}},"id":"8995","type":"LinearAxis"},{"attributes":{"axis":{"id":"8961"},"coordinates":null,"group":null,"ticker":null},"id":"8964","type":"Grid"},{"attributes":{},"id":"9079","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"color"},"hatch_alpha":{"value":0.1},"hatch_color":{"field":"color"},"line_alpha":{"value":0.1},"line_color":{"field":"color"},"marker":{"field":"shape"},"size":{"value":12},"x":{"field":"Reported DBP ED"},"y":{"field":"DBP ED"}},"id":"9034","type":"Scatter"},{"attributes":{},"id":"8999","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"field":"color"},"hatch_alpha":{"value":0.2},"hatch_color":{"field":"color"},"line_alpha":{"value":0.2},"line_color":{"field":"color"},"marker":{"field":"shape"},"size":{"value":12},"x":{"field":"Reported DBP ED"},"y":{"field":"DBP ED"}},"id":"9049","type":"Scatter"},{"attributes":{},"id":"9067","type":"AllLabels"},{"attributes":{"axis":{"id":"8995"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"8998","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"field":"color"},"hatch_alpha":{"value":0.2},"hatch_color":{"field":"color"},"line_alpha":{"value":0.2},"line_color":{"field":"color"},"marker":{"field":"shape"},"size":{"value":12},"x":{"field":"Reported DBP ED"},"y":{"field":"DBP ED"}},"id":"9021","type":"Scatter"},{"attributes":{"source":{"id":"9038"}},"id":"9044","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"field":"color"},"hatch_alpha":{"value":0.2},"hatch_color":{"field":"color"},"line_alpha":{"value":0.2},"line_color":{"field":"color"},"marker":{"field":"shape"},"size":{"value":12},"x":{"field":"Reported DBP ED"},"y":{"field":"DBP ED"}},"id":"9035","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"color"},"hatch_alpha":{"value":0.1},"hatch_color":{"field":"color"},"line_alpha":{"value":0.1},"line_color":{"field":"color"},"marker":{"field":"shape"},"size":{"value":12},"x":{"field":"Reported SBP ED"},"y":{"field":"SBP ED"}},"id":"9027","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"color"},"hatch_alpha":{"value":0.1},"hatch_color":{"field":"color"},"line_alpha":{"value":0.1},"line_color":{"field":"color"},"marker":{"field":"shape"},"size":{"value":12},"x":{"field":"Reported SBP ED"},"y":{"field":"SBP ED"}},"id":"9041","type":"Scatter"},{"attributes":{"tools":[{"id":"8949"},{"id":"8999"},{"id":"9000"},{"id":"9001"},{"id":"9002"}]},"id":"9004","type":"Toolbar"},{"attributes":{},"id":"8957","type":"LinearScale"},{"attributes":{},"id":"9082","type":"UnionRenderers"},{"attributes":{},"id":"8996","type":"BasicTicker"},{"attributes":{"data":{"DBP Distribution STD (mmHg)":{"__ndarray__":"9ihcj8I1NUB7FK5H4foiQHsUrkfh+iJAj8L1KFzPMUA=","dtype":"float64","order":"little","shape":[4]},"DBP ED":{"__ndarray__":"pHA9Ctej8D9I4XoUrkfxP0jhehSuR/E/exSuR+F68D8=","dtype":"float64","order":"little","shape":[4]},"DBP Error Bias (mmHg)":{"__ndarray__":"pHA9Ctej0D/NzMzMzMzcP83MzMzMzNw/4XoUrkfh8j8=","dtype":"float64","order":"little","shape":[4]},"DBP Error STD":{"__ndarray__":"CtejcD0KNkAUrkfhepQkQBSuR+F6lCRAKVyPwvVoMkA=","dtype":"float64","order":"little","shape":[4]},"Dataset":["VitalDB","VitalDB","VitalDB","VitalDB"],"Dataset Sensor Data":["ECG+PPG","ECG+PPG","ECG+PPG","ECG+PPG"],"Dataset-Estimator Compatibility":["Compatible","Compatible","Compatible","Compatible"],"ED":["1.06/1.04","1.05/1.08","1.05/1.08","1.06/1.03"],"Estimator":["Dagamseh et al., (2021)","Hasandazeh et al., (2019)","Huang et al., (2022)","Jeong et al., (2021)"],"Estimator Sensor Data":["PPG","PPG","ECG+PPG","ECG+PPG"],"Filter":["Zhang et al., (2021)","Zhang et al., (2021)","Zhang et al., (2021)","Zhang et al., (2021)"],"Filter Availability":["Available","Available","Available","Available"],"Notes":["NaN","NaN","NaN","NaN"],"Reported DBP ED":{"__ndarray__":"16NwPQrXFECuR+F6FK4BQJqZmZmZmQtA7FG4HoXrFkA=","dtype":"float64","order":"little","shape":[4]},"Reported SBP ED":{"__ndarray__":"UrgehetREEDD9Shcj8IDQPYoXI/C9RBAhetRuB6FHkA=","dtype":"float64","order":"little","shape":[4]},"SBP Distribution STD (mmHg)":{"__ndarray__":"PQrXo3B9OUD2KFyPwnUsQPYoXI/CdSxAXI/C9SgcOEA=","dtype":"float64","order":"little","shape":[4]},"SBP ED":{"__ndarray__":"9ihcj8L18D/NzMzMzMzwP83MzMzMzPA/9ihcj8L18D8=","dtype":"float64","order":"little","shape":[4]},"SBP Error Bias (mmHg)":{"__ndarray__":"7FG4HoXr0T97FK5H4XrUP3sUrkfhetQ/j8L1KFyP4r8=","dtype":"float64","order":"little","shape":[4]},"SBP Error STD":{"__ndarray__":"zczMzMwMO0BxPQrXo/AtQHE9Ctej8C1Aj8L1KFyPOUA=","dtype":"float64","order":"little","shape":[4]},"color":["#b2df8a","#b2df8a","#b2df8a","#b2df8a"],"index":[3,7,11,15],"shape":["plus","plus","plus","plus"]},"selected":{"id":"9083"},"selection_policy":{"id":"9082"}},"id":"9045","type":"ColumnDataSource"},{"attributes":{"label":{"value":"VitalDB"},"renderers":[{"id":"9043"},{"id":"9050"}]},"id":"9055","type":"LegendItem"},{"attributes":{},"id":"9075","type":"UnionRenderers"},{"attributes":{"coordinates":null,"data_source":{"id":"9010"},"glyph":{"id":"9012"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"9014"},"nonselection_glyph":{"id":"9013"},"view":{"id":"9016"}},"id":"9015","type":"GlyphRenderer"},{"attributes":{},"id":"9083","type":"Selection"},{"attributes":{},"id":"9076","type":"Selection"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"9003","type":"BoxAnnotation"},{"attributes":{"coordinates":null,"data_source":{"id":"9045"},"glyph":{"id":"9047"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"9049"},"nonselection_glyph":{"id":"9048"},"view":{"id":"9051"}},"id":"9050","type":"GlyphRenderer"},{"attributes":{},"id":"9063","type":"BasicTickFormatter"},{"attributes":{"background_fill_color":"#fafafa","below":[{"id":"8991"}],"center":[{"id":"8994"},{"id":"8998"}],"height":400,"left":[{"id":"8995"}],"renderers":[{"id":"9022"},{"id":"9036"},{"id":"9050"}],"right":[{"id":"9052"}],"title":{"id":"8981"},"toolbar":{"id":"9004"},"toolbar_location":"above","width":485,"x_range":{"id":"8983"},"x_scale":{"id":"8987"},"y_range":{"id":"8985"},"y_scale":{"id":"8989"}},"id":"8980","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"9070","type":"AllLabels"},{"attributes":{"coordinates":null,"data_source":{"id":"9038"},"glyph":{"id":"9040"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"9042"},"nonselection_glyph":{"id":"9041"},"view":{"id":"9044"}},"id":"9043","type":"GlyphRenderer"},{"attributes":{},"id":"8987","type":"LinearScale"}],"root_ids":["9056"]},"title":"Bokeh Application","version":"2.4.3"}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('9421').textContent;
              const render_items = [{"docid":"f14565c7-2fbd-4503-b6d6-3a04f21db4a5","root_ids":["9056"],"roots":{"9056":"dba82799-0d9e-41e0-a1c3-f332e3d01c6b"}}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>

<center> <i> Fig. 1. Reported Explained Deviation vs Replicated Explained Deviation. The different datasets are straitified by shape and color. Hovering over the scatter points provides more information about the benchmarked study. </i></center>

<h2> Open Contribution</h2>

<p>In addition to the implemented benchmarks, we provide an opportunity to contribute to this table by providing an update form for researchers to improve upon existing benchmarks and add new benchmarks. Every benchmark reported on our website will follow strict guidelines on sharing code and reporting results. We provide examples and templates for feature extraction machine learning pipelines, deep learning pipelines, and data visualization scripts to allow for more transparent reporting and streamlined testing. This code can be found on in our WearableBP <a href="https://wearablebp.github.io">GitHub</a>. Finally, although the benchmarks only cover PPG, as wearable sensors become cheaper and more ubiquitous, they will be expanded to include them.</p>

<p>Forms to contribute to our benchmarks:</p>
<ol>
  <li><a href="https://forms.gle/XeP3udcv72vfkrGM6">Submit a Dataset</a></li>
  <li><a href="https://forms.gle/YG19pWmvvradVVaS8">Submit an algorithm</a></li>
</ol>
:ET